@d-red: #ff444f;
@d-gray: #373737;

body {
  min-width: 300px;
  height: auto;
  background: #f2f3f4 !important;
}

button {
  &.btn-primary {
    background: @d-red !important;
    border-color: @d-red !important;
  }

  &.btn-secondary {
    background: white !important;
    border-color: white !important;
    color: @d-gray !important;
  }
}

h4 {
  font-size: 16px !important;
}

textarea {
  resize: none !important;

  &.code {
    height: 20px !important;
    padding: 5px !important;
    font-size: 10px !important;
    white-space: nowrap !important;
    outline: none !important;
    border-radius: 0px !important;
    line-height: 8px !important;

    &.big {
      height: 80px !important;
      white-space: pre-wrap !important;
      line-height: 13px !important;
      font-size: 9px !important;
    }
  }
}

label {
  margin-bottom: 2px !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

.main-container {
  .header {
    display: flex;
    padding: 8px;
    border-bottom: solid 1px #ddd;
    margin-bottom: 5px;
    align-items: center;

    .logo {
      height: 30px;
      margin-right: 10px;
    }

    .app-name {
      font-weight: bold;
      font-size: 15px;
    }
  }
  .app-section {
    display: none;
    padding: 10px;
    flex-direction: column;
    justify-content: center;

    .back-btn {
      position: absolute;
      right: 10px;
      top: 16px;
      cursor: pointer;
    }

    #aig-p2 {
      display: none;
    }

    .footer-btn {
      display: flex;
      justify-content: space-between;

      button {
        width: fit-content;
      }
    }

    &#menu {
      display: flex;

      .box-menu-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .box-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex: none;
          width: 80px;
          height: 80px;
          border-radius: 4px;
          margin: 6px;
          cursor: pointer;
          background: white;

          &:hover {
            background: @d-red;

            .icon,
            .text {
              color: white;
            }
          }

          .icon {
            margin-bottom: 5px;
          }

          .text {
            font-size: 12px;
            color: @d-gray;
            font-weight: bold;
            padding: 0px 10px;
            display: flex;
            text-align: center;
          }
        }
      }
    }

    &#endpoint {
      .dc-checkbox__input {
        margin-right: 5px;
      }
    }
  }
}

[data-tooltip]:not([data-tooltip=""]) {
  position: relative;

  &::after {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    content: attr(data-tooltip);
    right: 0;
    top: calc(100%);
    border-radius: 3px;
    background-color: @d-red;
    color: white;
    z-index: 10;
    padding: 1px 5px;
    width: fit-content;
    transform: translateY(-20px);
    transition: all 150ms cubic-bezier(0.25, 0.8, 0.25, 1);
    height: fit-content;
    border-radius: 2px;
    font-size: 10px;
  }

  &:hover::after {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 300ms;
  }
}
